# One.Framework

./: .gitignore  Hexagonal.Architecture.postman_collection.json  HexagonalArchitecture.sln  README.md  docker-compose.yml  init-db.sql  init-keycloak.sh  keycloak-realm-config.json  migrate-all.ps1
scripts/: setup-keycloak.ps1
services/AuthServer/AuthServer.Api/: Program.cs  (+4 more)
services/SharedKernel/: SharedKernel.csproj
src/HexagonalArchitecture.Api/: HexagonalArchitecture.Api.csproj  HexagonalArchitecture.Api.http  Program.cs  appsettings.json
src/HexagonalArchitecture.Application/: DependencyInjection.cs  HexagonalArchitecture.Application.csproj
src/HexagonalArchitecture.DbMigrator/: HexagonalArchitecture.DbMigrator.csproj  Program.cs  appsettings.json
src/HexagonalArchitecture.Domain/: Class1.cs  HexagonalArchitecture.Domain.csproj
src/HexagonalArchitecture.Domain/Common/: BaseAuditableEntity.cs  Entity.cs
src/HexagonalArchitecture.Domain/Configurations/KeyCloak/Interfaces/: IKeycloakSyncService.cs
src/HexagonalArchitecture.Domain/Configurations/KeyCloak/Services/: KeycloakSyncService.cs
src/HexagonalArchitecture.Domain/Configurations/Localization/: OneResource.cs
src/HexagonalArchitecture.Domain/Configurations/Localization/Confgurations/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationOptions.cs  LocalizationResource.cs  LocalizationResourceDictionary.cs  LocalizationResourceNameAttribute.cs  ServiceCollectionExtensions.cs
src/HexagonalArchitecture.Domain/Configurations/Localization/One/: en-US.json  en.json  tr-TR.json  tr.json
src/HexagonalArchitecture.Domain/Configurations/Localization/Settings/: OneStringLocalizer.cs
src/HexagonalArchitecture.Domain/Entities/: AuditedEntity.cs  BaseEntity.cs  FullAuditedEntity.cs  Product.cs  SoftDelete.cs
src/HexagonalArchitecture.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/HexagonalArchitecture.Domain/Exceptions/: BaseException.cs  BusinessException.cs  DebugInfo.cs  DomainException.cs  ErrorDetail.cs  ErrorResponse.cs  NotFoundException.cs  ValidationException.cs
src/HexagonalArchitecture.Domain/Guards/: Guard.cs
src/HexagonalArchitecture.Domain/Interfaces/: IAggregateRoot.cs  ICurrentTenantService.cs  IDomainEventDispatcher.cs  IMustHaveTenant.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/HexagonalArchitecture.Domain/Middlewares/: AuthenticationLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/HexagonalArchitecture.Domain/Permissions/: OnePermissions.cs  RequirePermissionAttribute.cs  StandardPermissions.cs
src/HexagonalArchitecture.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecifications.cs
src/HexagonalArchitecture.Domain/ValueObjects/: Money.cs  ValueObject.cs
src/HexagonalArchitecture.Gateway/: HexagonalArchitecture.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/HexagonalArchitecture.IdentityServer/: Config.cs  HexagonalArchitecture.IdentityServer.csproj  Program.cs  tempkey.jwk
(+186 files in other folders)
